<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Painting | Vedantt29</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .container{
            height: 748px;
            width: 748px;
            background-color: black;
            display: grid;
            grid-template-columns: 320px 198px 153px 50px;
            grid-template-rows: 414px 130px 155px 22px;
            gap: 9px;
        }
        .item{
            background-color: #EEEEE9;
        }
        .red{
            background-color: #E62D21;
        }
        .white1{
            grid-column: span 3;
        }
        .white2{
            grid-row: span 2;
        }
        .white3{
            grid-area: 2 / 2 / 4 / 4;
        }
        .blue{
            background-color: #014593;
            border-bottom: solid 10px black;
        }
        .yellow{
            background-color: #FBD21C;
        }
        .white4{
            grid-row: span 2;
        }
        .black{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item red"></div>
        <div class="item white1"></div>
        <div class="item white2"></div>
        <div class="item white3"></div>

        <div class="item blue"></div>
        <div class="item white4"></div>
       
        <div class="item"></div>
        <div class="item yellow"></div>
        <div class="item black"></div>
    </div>
</body>
</html>